# insert greeting message into smspool for the first time
python /root/greeting.py

# local dns server setting
sed -i 's|nameserver 192.168.0.1|nameserver 127.0.0.1|g' /etc/resolv.conf

# hotspot session time out & idle timeout
sed -i 's|HS_DEFSESSIONTIMEOUT=86400|HS_DEFSESSIONTIMEOUT=86400|g' /etc/chilli/defaults
sed -i 's|HS_DEFIDLETIMEOUT=300|HS_DEFIDLETIMEOUT=300|g' /etc/chilli/defaults

# admin page for upstream dns
cp  /usr/src/ihost/home.admin/admin/sys/udnsget.php  /media/data/ihost/home.admin/admin/sys/udnsget.php
cp  /usr/src/ihost/home.admin/admin/sys/udnsset.php  /media/data/ihost/home.admin/admin/sys/udnsset.php
cp  /usr/src/ihost/home.admin/admin/nav.html  /media/data/ihost/home.admin/admin/nav.html




# make /usr/bin/wlcap executive
chmod  +x  /usr/bin/wlcap

# switch to hotspot mode 
# issue an ssid named ihost-xx for wireless client
bash  /usr/src/ihostupd/system/ihost.hotspot.on
# switch to hotspot off 
#bash  /usr/src/ihostupd/system/ihost.hotspot.off

reboot

# scripts for turning on/off data to iserver
bash  /root/iserver.on.sh

# resize data partition, extend to max size
root@ihost:~# fdisk /dev/mmcblk0

Command (m for help): p
Disk /dev/mmcblk0: 15.9 GB, 15931539456 bytes
4 heads, 16 sectors/track, 486192 cylinders, total 31116288 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x000b5098

        Device Boot      Start         End      Blocks   Id  System
/dev/mmcblk0p1            8192      122879       57344    c  W95 FAT32 (LBA)
/dev/mmcblk0p2          122880     7495679     3686400   83  Linux
/dev/mmcblk0p3         7495680     7905279      204800   83  Linux

Command (m for help): d
Partition number (1-4): 3

Command (m for help): n
Partition type:
   p   primary (2 primary, 0 extended, 2 free)
   e   extended
Select (default p): p
Partition number (1-4, default 3): 
Using default value 3
First sector (2048-31116287, default 2048): 7495680
Last sector, +sectors or +size{K,M,G} (7495680-31116287, default 31116287): 
Using default value 31116287

Command (m for help): t
Partition number (1-4): 3
Hex code (type L to list codes): 83

Command (m for help): p

Disk /dev/mmcblk0: 15.9 GB, 15931539456 bytes
4 heads, 16 sectors/track, 486192 cylinders, total 31116288 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x000b5098

        Device Boot      Start         End      Blocks   Id  System
/dev/mmcblk0p1            8192      122879       57344    c  W95 FAT32 (LBA)
/dev/mmcblk0p2          122880     7495679     3686400   83  Linux
/dev/mmcblk0p3         7495680    31116287    11810304   83  Linux

Command (m for help): w
The partition table has been altered!
Calling ioctl() to re-read partition table.
WARNING: Re-reading the partition table failed with error 16: Device or resource busy.
The kernel still uses the old table. The new table will be used at
the next reboot or after you run partprobe(8) or kpartx(8)
Syncing disks.

reboot

#partprobe
#e2fsck -f /dev/mmcblk0p3
resize2fs /dev/mmcblk0p3
sync
